<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <title>Apple iPhone X Review: the best iPhone ever- nowsup</title>
    <meta name="title" content="Apple iPhone X Review: the best iPhone ever- nowsup" />
    <meta name="description" content="Apple's new iPhone X is undoubtedly the most luxurious iPhone you've ever seen with it's innovative FaceId technology and stunning AMOLED screen." />

    <!-- Open Graph meta -->
    <meta property="og:url" content="https://www.nowsup.com/tech/phones/iphone-x-review/" />
    <meta property="og:title" content="Apple iPhone X Review: the best iPhone ever- nowsup" />
    <meta property="og:description" content="Apple's new iPhone X is undoubtedly the most luxurious iPhone you've ever seen with it's innovative FaceId technology and stunning AMOLED screen." />
    <meta property="og:image" content="https://www.nowsup.com/assets/images/iphone-x-ca85f7f.jpg" />

    <!-- Facebook meta -->
    <meta property="fb:app_id" content="140573606593678" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="nowsup" />

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@nowsupdotcom" />
    <meta name="twitter:site" content="@nowsupdotcom" />

    <!-- Google analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72162882-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-72162882-4');
    </script>
    

    <!-- Critical CSS -->
    <style>
        a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
big,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline
}
img {
    max-width: 100%
}
html {
    box-sizing: border-box;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
*,
:after,
:before {
    box-sizing: inherit
}
a {
    background-color: transparent
}
a:active,
a:hover {
    outline: 0
}
html {
    overflow-y: scroll;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body,
html {
    overflow-x: hidden
}
body {
    color: #3c484e;
    font-size: 1.5rem;
    line-height: 1.6em;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on
}
::-moz-selection {
    text-shadow: none;
    background: #cbeafb
}
::selection {
    text-shadow: none;
    background: #cbeafb
}
blockquote,
dl,
ol,
p,
ul {
    margin: 0 0 1.5em
}
a {
    color: #26a8ed;
    text-decoration: none
}
a:hover {
    text-decoration: underline
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    line-height: 1.15;
    font-weight: 700;
    text-rendering: optimizeLegibility
}
h1 {
    margin: 0 0 .5em;
    font-size: 5rem;
    font-weight: 700
}
@media (max-width: 500px) {
    h1 {
        font-size: 2.2rem
    }
}
body {
    background: #f4f8fb
}
.site-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh
}
.site-main {
    z-index: 100;
    -ms-flex-positive: 1;
    flex-grow: 1
}
.outer {
    position: relative;
    padding: 0 4vw
}
.inner {
    margin: 0 auto;
    max-width: 1040px;
    width: 100%
}
.page-template .site-main,
.post-template .site-main {
    padding-bottom: 4vw;
    background: #fff
}
.post-full {
    position: relative;
    z-index: 50
}
.post-full-header {
    margin: 0 auto;
    padding: 4vw 3vw 3vw;
    max-width: 1040px;
    text-align: center
}
@media (max-width: 500px) {
    .post-full-header {
        padding: 8vw 3vw 8vw
    }
}
.post-full-meta {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    color: #738a94;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase
}
.post-full-meta-date {
    color: #3eb0ef
}
.post-full-title {
    margin: 0;
    color: #090a0b
}
.date-divider {
    display: inline-block;
    margin: 0 6px 1px
}
.post-full-image {
    margin: 0 -10vw -165px;
    height: 800px;
    background: #c5d2d9 50%;
    background-size: cover;
    border-radius: 5px
}
@media (max-width: 1170px) {
    .post-full-image {
        margin: 0 -4vw -100px;
        height: 600px;
        border-radius: 0
    }
}
@media (max-width: 800px) {
    .post-full-image {
        height: 400px
    }
}
.post-full-content {
    position: relative;
    margin: 0 auto;
    padding: 70px 100px 0;
    min-height: 230px;
    font-size: 2.2rem;
    line-height: 1.6em;
    background: #fff
}
@media (max-width: 1170px) {
    .post-full-content {
        padding: 5vw 7vw 0
    }
}
@media (max-width: 800px) {
    .post-full-content {
        font-size: 1.9rem
    }
}
.post-full-content:before {
    left: -5px;
    transform: rotate(-5deg)
}
.post-full-content:after,
.post-full-content:before {
    content: "";
    position: absolute;
    top: 15px;
    z-index: -1;
    display: block;
    width: 20px;
    height: 200px;
    background: rgba(39, 44, 49, .15);
    filter: blur(5px)
}
.post-full-content:after {
    right: -5px;
    transform: rotate(5deg)
}
@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3em
    }
    .post-full-title {
        font-size: 2.9rem
    }
    .post-full-image {
        margin-bottom: 4vw;
        height: 350px
    }
    .post-full-content {
        padding: 0
    }
    .post-full-content:after,
    .post-full-content:before {
        display: none
    }
}
.floating-header {
    visibility: hidden;
}

/* ********** */
/* font faces */
/* ********** */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(/assets/fonts/lato900-01.woff2) format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(/assets/fonts/lato300-01.woff2) format('woff2');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(/assets/fonts/lato300i-01.woff2) format('woff2');
}
@font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 400;
    src: local('Lora Italic'), local('Lora-Italic'), url(/assets/fonts/lora400i-01.woff2) format('woff2');
}
@font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 700;
    src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(/assets/fonts/lora700i-01.woff2) format('woff2');
}
@font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    src: local('Lora Regular'), local('Lora-Regular'), url(/assets/fonts/lora400-01.woff2) format('woff2');
}
@font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    src: local('Lora Bold'), local('Lora-Bold'), url(/assets/fonts/lora700-01.woff2) format('woff2');
}

/* ********** */
/* Fonts */
/* ********** */
body {
    font-family: serif;
}
.fonts-loaded body {
    font-family: Lora, serif;
}

h1, h2, h3, header, .floating-header, footer, .post-full-meta {
    font-family: sans-serif;
}
.fonts-loaded h1, .fonts-loaded h2, .fonts-loaded h3, .fonts-loaded header, .fonts-loaded .floating-header, .fonts-loaded footer, .fonts-loaded .post-full-meta {
    font-family: Lato, sans-serif;
}
    </style>

    <!-- Font face observer magic -->
    <script>
        if(sessionStorage && sessionStorage.fontsLoaded){
            var html = document.documentElement;
            html.classList.add("fonts-loaded");
        }
    </script>
</head>
    <body class="post-template tag-">
        <div class="site-wrapper">
            <main class="site-main outer">
                <div class="inner">
                    <article class="post-full post tag-">
                    <article class="post-full post">
                        <header class="post-full-header">
                            <section class="post-full-meta">
                                <time class="post-full-meta-date" datetime="2017-07-27">01 November 2017</time>
                                <span class="date-divider">/</span> <a href="/tag//"></a>
                            </section>
                            <h1 class="post-full-title">iPhone X Review</h1>
                        </header>
                        
                        <figure class="post-full-image" style="background-image: url(">
                        </figure>
                        <section class="post-full-content">
                            <div class="kg-card-markdown">
                                <p>The new iPhone X is undoubtedly one of the hottest handsets of 2017. Stainless steel design, wireless charging, the innovative TrueDepth camera with FaceId and the best screen currently available in the market.</p>

<p>By holding in two hands it feels a quite compact and quality device; the stainless steel feels professional and expensive. It’s highly recommended to use some sort of case for the phone as the stainless steel is sensitive for scratches.</p>

<p>The screen is just gorgeous looking AMOLED technology; very rich, color reduction and contrast ratio has improved a lot.</p>

<p>The biggest innovation in the phone is the TrueDepth camera which enabled FaceId and the Animoji. FaceId is a secure and convenient way to unlock the phone, it adapts to the users face, so make-up or beard is not going to confuse it. Animoji is a fun way to record gestures and send to friends, it’s a kind of “that’s why I love Apple” feature.</p>

<p>The new iPhone uses the iOS 11.1. The improved control center is a must to have for this phone.</p>

<p>I personally like the removed headphone jacks, as I’m using bluetooth earphones. The audio quality is just amazing; Apple has done a great job with it.</p>

<p>The smooth performance is delivered by Apple’s A11 Bionic chip, which is simply one of the most powerful on the market. In benchmarks it just smashes its competitors.</p>

<p>The battery life has improved, you can finish the day with a single charge. The A11 chip is much more efficient than the predecessors and the AMOLED screen is optimized by the iOS to consume less energy.</p>

<p>The camera is great, again one of the best in the market. The picture stabilization just works, you can record super smooth and sharp 4K videos. In low light the iPhone X is not as good as we’d wish it was, but still great and satisfying.</p>

<p>Overall it’s a stunning luxury device; if you’d like to treat yourself this is the phone to go for.</p>

                            </div>
                        </section>
                    </article>
                </div>
            </main>
            <aside class="read-next outer">
                <div class="inner">
                    <div class="read-next-feed">
                        
                        
                        
                        <article class="post-card post">
                            <a class="post-card-image-link" href="/news/art/da-vincis-salvator-mundi-goes-to-louvre-abu-dhabi/">
                                <div class="post-card-image" style="background-image: url(/assets/images/salvator-mundi-close-eyes-34eT.jpg)"></div>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="/news/art/da-vincis-salvator-mundi-goes-to-louvre-abu-dhabi/">
                                    <header class="post-card-header">
                                        
                                        <h2 class="post-card-title">The $450 million mystery is solved</h2>
                                    </header>
                                    <section class="post-card-excerpt">
                                        <!-- TODO weird property name.. -->
                                        <p>Leonardo da Vinci's Salvator Mundi was recently sold for a whopping $450.3 million a mysterious buyer. Christies has revealed that the buyer was Louvre Abu Dhabi.</p>
                                    </section>
                                </a>
                            </div>
                        </article>
                        
                        
                        
                        
                        <article class="post-card post">
                            <a class="post-card-image-link" href="/news/person-of-the-year-2017-the-silence-breakers/">
                                <div class="post-card-image" style="background-image: url(/assets/images/person-of-the-year-2017-the-silence-breakers-YT5G.jpg)"></div>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="/news/person-of-the-year-2017-the-silence-breakers/">
                                    <header class="post-card-header">
                                        
                                        <h2 class="post-card-title">The Silence Breakers</h2>
                                    </header>
                                    <section class="post-card-excerpt">
                                        <!-- TODO weird property name.. -->
                                        <p>Time has chosen the anti-harassment movement #MeToo as the Person of The Year 2017 representing all the people who came forward to report sexual misconduct.</p>
                                    </section>
                                </a>
                            </div>
                        </article>
                        
                        
                        
                        
                        <article class="post-card post">
                            <a class="post-card-image-link" href="/news/gossip/kevin-spacey-accusations-delayed-usual-suspects-production/">
                                <div class="post-card-image" style="background-image: url(/assets/images/kevin-spacey-at-premiere-34eT.jpg)"></div>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="/news/gossip/kevin-spacey-accusations-delayed-usual-suspects-production/">
                                    <header class="post-card-header">
                                        
                                        <span class="post-card-tags">gossip</span>
                                        
                                        <h2 class="post-card-title">Kevin Spacey accusations delayed 'Usual Suspects'</h2>
                                    </header>
                                    <section class="post-card-excerpt">
                                        <!-- TODO weird property name.. -->
                                        <p>Gabriel Byrne described how 'The Usual Suspects' production was delayed by two days after Kevin Spacey was accused of 'inappropriate sexual behavior'</p>
                                    </section>
                                </a>
                            </div>
                        </article>
                        
                        
                        
                        
                        <article class="post-card post">
                            <a class="post-card-image-link" href="/news/money/winklewoss-brothers-become-bitcoin-billionares/">
                                <div class="post-card-image" style="background-image: url()"></div>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="/news/money/winklewoss-brothers-become-bitcoin-billionares/">
                                    <header class="post-card-header">
                                        
                                        <h2 class="post-card-title">Winklevoss twins become bitcoin billionaires</h2>
                                    </header>
                                    <section class="post-card-excerpt">
                                        <!-- TODO weird property name.. -->
                                        <p>After Cameron and Tyler Winklevoss won $65 million from the Facebook lawsuit, they've invested $11 million in bitcoin when it was traded for $120 per coin</p>
                                    </section>
                                </a>
                            </div>
                        </article>
                        
                        
                        
                        
                        <article class="post-card post">
                            <a class="post-card-image-link" href="/news/gossip/jay-z-cheated-on-beyonce/">
                                <div class="post-card-image" style="background-image: url()"></div>
                            </a>
                            <div class="post-card-content">
                                <a class="post-card-content-link" href="/news/gossip/jay-z-cheated-on-beyonce/">
                                    <header class="post-card-header">
                                        
                                        <h2 class="post-card-title">Jay-Z admits to cheating on Beyonce</h2>
                                    </header>
                                    <section class="post-card-excerpt">
                                        <!-- TODO weird property name.. -->
                                        <p>Jay-Z explains why Beyonce and he stayed in marriage: 'You know, most people walk away, and the divorce rate is like 50 percent or something'</p>
                                    </section>
                                </a>
                            </div>
                        </article>
                        
                        
                    </div>
                </div>
            </aside>
            <div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://demo.ghost.io">
            <span><font style="font-weight: 900">now</font><font style="font-weight: 300">sup</font></span>
        </a>
    </div>
    <span class="floating-header-divider">|</span>
    <div class="floating-header-title">iPhone X Review</div>
    <div class="floating-header-share">
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=&url=https://www.nowsup.com/tech/phones/iphone-x-review/" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://www.nowsup.com/tech/phones/iphone-x-review/" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
            <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="https://demo.ghost.io">nowsup</a> © 2017</section>
        <nav class="site-footer-nav">
            <a href="https://demo.ghost.io">Latest Posts</a>
            <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener">Facebook</a>
            <a href="https://twitter.com/tryghost" target="_blank" rel="noopener">Twitter</a>
        </nav>
    </div>
</footer>
        </div>
        <script defer src="/assets/main.js"></script>
<noscript id="deferred-styles">
    <link rel="stylesheet" href="/assets/main.css">
</noscript>
<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>
    </body>
</html>